SECRET_KEY=4321
# DATABASE_URL=postgresql://naf:jackton.@localhost:5432/tuinue
# DATABASE_URL=postgresql://eli:berengu@localhost:5432/tuinue
DATABASE_URL=postgresql://postgres:4321@localhost:5432/tuinue
